NODE_ENV=dev

MONGODB_URI=mongodb+srv://db:4tsNHs1W2eSmqPcM@cluster00.gvl7d.mongodb.net/live?retryWrites=true&w=majority&appName=Cluster00

MONGODB_E2E_URI=mongodb+srv://db:4tsNHs1W2eSmqPcM@cluster00.gvl7d.mongodb.net/e2e?retryWrites=true&w=majority&appName=Cluster00

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

JWT_SECRET=ecT123=

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

